{
	"name": "circle-backend",
	"version": "1.0.0",
	"description": "backend server for circle",
	"main": "dist/index.js",
	"private": true,
	"scripts": {
		"test": "jest --all",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watch",
		"dev": "ts-node-dev --project tsconfig.server.json --respawn src/index.ts",
		"build": "next build && rimraf dist && tsc --project tsconfig.server.json",
		"prettify": "prettier --write 'src/**/*.ts'",
		"serve": "cross-env NODE_ENV=production node dist/index.js",
		"start": "node dist/index.js",
		"lint:fix": "eslint 'src/**/*.{ts,tsx}' --quiet --fix",
		"lint": "eslint 'src/**/*.{ts,tsx}' --quiet"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/circleapp20/circle-backend.git"
	},
	"keywords": [
		"circle"
	],
	"author": "Amo Timothy Kofi <kofiamo.timothy@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/circleapp20/circle-backend/issues"
	},
	"homepage": "https://github.com/circleapp20/circle-backend#readme",
	"devDependencies": {
		"@types/bcryptjs": "2.4.2",
		"@types/cors": "2.8.6",
		"@types/express": "4.17.6",
		"@types/hapi__joi": "17.1.0",
		"@types/jest": "25.2.3",
		"@types/jsonwebtoken": "8.5.0",
		"@types/node": "14.0.5",
		"@types/nodemailer": "6.4.0",
		"@types/react": "16.9.35",
		"@types/react-dom": "16.9.8",
		"@types/uuid": "8.0.0",
		"@typescript-eslint/eslint-plugin": "3.0.2",
		"@typescript-eslint/parser": "3.0.2",
		"cross-env": "7.0.2",
		"eslint": "7.1.0",
		"eslint-config-prettier": "6.11.0",
		"eslint-plugin-prettier": "3.1.3",
		"eslint-plugin-react": "7.20.0",
		"husky": "4.2.5",
		"jest": "26.0.1",
		"lint-staged": "10.2.7",
		"prettier": "2.0.5",
		"rimraf": "3.0.2",
		"ts-jest": "26.0.0",
		"ts-node": "8.10.1",
		"ts-node-dev": "1.0.0-pre.44",
		"typescript": "3.9.3"
	},
	"dependencies": {
		"@google-cloud/storage": "5.0.1",
		"@hapi/joi": "17.1.1",
		"bcryptjs": "2.4.3",
		"cors": "2.8.5",
		"dotenv": "8.2.0",
		"express": "4.17.1",
		"express-joi-validation": "4.0.3",
		"firebase-admin": "8.12.1",
		"jsonwebtoken": "8.5.1",
		"mysql2": "2.1.0",
		"next": "9.4.2",
		"nodemailer": "6.4.6",
		"pg": "8.2.1",
		"pg-hstore": "2.3.3",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"reflect-metadata": "0.1.13",
		"typeorm": "0.2.25",
		"uuid": "8.1.0"
	},
	"lint-staged": {
		"src/**/*.{ts,tsx}": [
			"yarn run prettify",
			"yarn run lint",
			"yarn run test"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
