{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "esnext",
		"noEmit": true,
		"jsx": "preserve",
		"baseUrl": "./src",
		"allowSyntheticDefaultImports": true,
		"lib": ["esnext", "dom"],
		"target": "es5",
		"allowJs": true,
		"strict": false,
		"moduleResolution": "node"
	},
	"include": ["src", "next-env.d.ts"],
	"exclude": [".next", "next.config.js"]
}
