{
	"extends": "./tsconfig.base.json",
	"complierOptions": {
		"module": "commonjs",
		"noEmit": false
	},
	"exclude": [
		"**/*.tsx",
		".next",
		"next.config.js",
		"**/__mocks__",
		"**/__testSetup__",
		"**/__tests__",
		"src/setupTests.ts"
	],
	"include": ["src"]
}
